{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#9196b7",
			"activityBar.background": "#9196b7",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#87585e",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#9196b7",
			"statusBar.background": "#7278a3",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#9196b7",
			"statusBarItem.remoteBackground": "#7278a3",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#7278a3",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#7278a399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#7278a3"
	}
}